<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bot_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/bot_favorite"
        android:icon="@drawable/ic_fav_black"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/bot_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:enabled="true" />


</menu>