# SimpleApp-PTPMTBD-

MyGallery/: build.gradle
MyGallery/app/: build.gradle
MyGallery/app/src/debug/res/values/: google_maps_api.xml
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/java/com/example/mygallery/: AlbumActivity.java  AlbumAdapter.java  DateAdapter.java  Date_Adapter.java  DetailsActivity.java  FaceAdapter.java  FileUtils.java  FirstActivity.java  FullView.java  GalleryAdapter.java  GridAdapter.java  ImageAdapter.java  ImageGallery.java  ImagesFragment.java  ItemDate.java  ItemFace.java  ItemImage.java  MainActivity.java  MapsActivity.java  MyFragmentAdapter.java  OutputImageActivity.java  RowItem.java  videoFragment.java
MyGallery/app/src/main/java/com/example/mygallery/Fragment/: albumFragment.java  faceFragment.java  imageFragment.java  storyFragment.java  viewPager.java
MyGallery/app/src/main/res/color/: color_custom.xml
MyGallery/app/src/main/res/drawable/: ic_fav_red.xml  ic_paly.xml  iconvideo.xml
MyGallery/app/src/main/res/drawable-anydpi/: iconalbum.xml  iconcamera.xml  iconedit.xml  iconface.xml  iconimage.xml  iconstory.xml
MyGallery/app/src/main/res/layout/: actionbar.xml  actionbarbot.xml  activity_full_view.xml  activity_main.xml  activity_maps.xml  activity_output_image.xml  custom_dialog.xml  custom_infor.xml  dashboard.xml  faceitem.xml  fragment_album2.xml  fragment_face2.xml  fragment_image.xml  fragment_image2.xml  fragment_story.xml  fragment_story2.xml  full_video.xml  fullview.xml  gallery_item.xml  image_date.xml  rowliststory.xml  single_item.xml  video_view.xml
MyGallery/app/src/main/res/layout-land/: dashboard.xml  fragment_story2.xml
MyGallery/app/src/main/res/menu/: fullview_bottom_menu.xml  fullview_top_menu.xml  menubottom.xml
MyGallery/app/src/main/res/values/: strings.xml
MyGallery/app/src/main/res/values-night/: strings.xml  themes.xml
MyGallery/gradle/wrapper/: gradle-wrapper.properties
