<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/welcome"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:background="@drawable/iconalbum"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Gallery"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:background="@drawable/iconedit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Edit Photo"
                    android:textSize="15sp"/>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        <ImageButton
            android:id="@+id/camera"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/iconcamera" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Camera"
                android:textSize="15sp"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/video"
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:background="@drawable/iconvideo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Capture Video"
                    android:textSize="15sp"/>

            </LinearLayout>
    </LinearLayout>
    <Switch
        android:paddingTop="20dp"
        android:id="@+id/nightmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Night Mode"
        android:textSize="30sp" />


</LinearLayout>