<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.storyFragment"
    android:background="#B68E8E">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/img1"
        android:id="@+id/imagetitle"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagetitle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#110E3A"
        android:text="My Story">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagetitle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-07-2020"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDE3E3"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/img1"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/img2"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/img3"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/img4"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/img5"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/img6"
            android:layout_margin="10dp"/>
    </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-07-2020"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDE3E3"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:src="@drawable/img1"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img2"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img3"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img4"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img5"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img6"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-07-2020"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDE3E3"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="167dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/img1" />
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img2"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img3"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img4"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img5"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img6"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-07-2020"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDE3E3"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>