<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Gallery Image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_paly">

    </ImageView>

</RelativeLayout>